# Sorry haxors, these values are made up!
HARDHAT_CHAIN_ID=1337
ROPSTEN_URL=https://ropsten.infura.io/v3/2b01848202b443298da25cc623ca2fde
ROPSTEN_PRIVATE_KEY=df57089aefbcaf7ba0bc227dafbffa9fc08a93fdc65e1e42214a14efcf23656e
NEXT_PUBLIC_FLASHDROP_ADDRESS=0x5FbDB231567a8fbcb367f032d93F642f64180aa3 
NEXT_PUBLIC_SUPABASE_URL=https://somewhereon.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=df57089aefbcaf7ba0bc227dafbffa9fc08a93fdc65e1e42214a14efcf23656e